{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "rayleigh/http-server",
  "description": "S.S.S. Rayleigh Framework - HTTP Server Component",
  "version": "0.0.1",
  "type": "library",
  "keywords": [
    "rayleigh",
    "http",
    "psr15"
  ],
  "homepage": "https://heavyrain-php.github.io/rayleigh/",
  "readme": "README.md",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Masaru Yamagishi",
      "email": "akai_inu@live.jp",
      "homepage": "https://cafe-capy.net",
      "role": "Author"
    }
  ],
  "support": {
    "docs": "https://heavyrain-php.github.io/rayleigh/",
    "issues": "https://github.com/heavyrain-php/rayleigh/issues",
    "source": "https://github.com/heavyrain-php/rayleigh/"
  },
  "provide": {
    "psr/http-server-handler-implementation": "1.0.2",
    "psr/http-server-middleware-implementation": "1.0.2"
  },
  "require": {
    "php": "~8.2.0|~8.3.0",
    "psr/event-dispatcher": "^1.0.0",
    "psr/http-message": "^2.0.0",
    "psr/http-server-handler": "^1.0.0",
    "psr/http-server-middleware": "^1.0.0",
    "psr/log": "^2.0.0|^3.0.0",
    "rayleigh/http-factory": "^0.0.1",
    "rayleigh/http-message": "^0.0.1"
  },
  "require-dev": {
    "spiral/roadrunner-http": "^3.5.0"
  },
  "suggest": {
    "ext-protobuf": "With RoadRunner to huge performance improvement",
    "spiral/roadrunner-http": "RoadRunner HTTP Server integration"
  },
  "autoload": {
    "psr-4": {
      "Rayleigh\\HttpServer\\": ""
    },
    "exclude-from-classmap": [
      "*Test.php"
    ]
  },
  "scripts": {},
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
